{
  "name": "mini",
  "version": "0.1.0",
  "description": "Distribute Electron applications built with Next.js",
  "repository": "leo/mini",
  "bin": {
    "mini": "./bin/mini.js"
  },
  "keywords": [
    "electron",
    "next",
    "pack",
    "production",
    "bundle"
  ],
  "author": "leo",
  "license": "MIT",
  "dependencies": {
    "arg": "^1.0.0",
    "chalk": "^2.3.0",
    "fs-extra": "^5.0.0"
  }
}
